<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hw-4.2.css">
</head>
<body>
    <div class="slider">
        <input type="range" min="1" max="100" value="50" class="slider__input" />
        <img src="https://img-webcalypt.ru/storage/memes/139693/20252/K5BlzaMNcYgQsdemZBQgppVhecfLXxyL4tpVPiQagINfAqIUEkBIOIUg6Yr40rA4tyAOWeLpP6szmNE09Zi5YtZas2By0aFSg9Wm7anpEnyRwYjjwgUsGItqAlRMIrY1.jpeg" class="slider__image" />
      </div>

      <div id="box"></div>

     <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
     <script type="module" src="./hw-4.2.js"></script>
</body>
</html>